{
  "name": "tdd-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage test/operacao.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.4.3",
    "jest-junit": "^15.0.0",
    "nyc": "^15.1.0"
  }
}
